baseURL=http://51.15.202.63/

VUE_APP_AUTH_URL=https://accounts.google.com/o/oauth2/auth
VUE_APP_CLIENT_ID=856347133491-7uh94cv9ok8k0f65fskilg2s3fdvl8hn.apps.googleusercontent.com
VUE_APP_URL=http://localhost:3000
